# TweetDemo

TweetDemo/TweetWeb.Dto/: Class1.cs  ForgotDto.cs  GetTweetDto.cs  LoginIdDto.cs  TweetDto.cs  TweetUserDto.cs  UpdateTweetDto.cs  UserDto.cs
TweetDemo/TweetWeb.Model/: Class1.cs  Tweet.cs  TweetLike.cs  TweetWeb.Model.csproj  User.cs
TweetDemo/TweetWeb.Model/Data/: TweetDbContext.cs
TweetDemo/TweetWeb.Model/Migrations/: 20220901122323_InitialCreate.Designer.cs  20220901122323_InitialCreate.cs  TweetDbContextModelSnapshot.cs
TweetDemo/TweetWeb.Service/: Class1.cs  ServiceResponse.cs  TweetLikeService.cs  TweetService.cs  TweetWeb.Service.csproj  UserService.cs
TweetDemo/TweetWeb.Service/Interface/: ITweetLikeService.cs  ITweetService.cs  IUserService.cs
TweetDemo/TweetWebApi/: AutoMapperProfile.cs  Program.cs  TweetWebApi.csproj  TweetWebApi.sln  appsettings.json
TweetDemo/TweetWebApi/Controllers/: TweetController.cs  TweetLikeController.cs  UserController.cs
TweetDemo/TweetWebApi/Properties/: launchSettings.json
